<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="device-width, initial scale=1">
<style>

.col-md-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}


.col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.listabcd11 ul li {
    list-style: none;
    background-color: #f7f7f7;
    margin-bottom: 3px;
    line-height: 16px;
}
element.style {
}
.row1 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
div {
    display: block;
}
}
@media (min-width: 768px)

.listabcd11 ul li {
    list-style: none;
    background-color: #f7f7f7;
    margin-bottom: 3px;
    line-height: 16px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.listabcd11 ul {
    margin: 0;
    padding: 0;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.listabcd11 {
    height: 550px;
    overflow: scroll;
    overflow-x: hidden;
}
*, ::after, ::before {
    box-sizing: border-box;
}
div {
    display: block;
}
.col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}


.column1 {
  float: left;
  width: 60%;
  padding: 10px;
  height: 550px; 
  margin:10px;
}
.column2 {
  float: left;
  width: 38%;
  padding: 10px;
  height: 550px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 900px) {
  .column1 {
    width: 100%;
  }
  .column2{
 margin-top:60px;
  width:100%;
}
}
* {
  box-sizing: border-box;
}
h1{
color:#8d8e8d;
font-size:34px;
text-align:center;
font-weight:14;

}
.hero-image{
height:350px;
background-color:#26adea;
background-repeat:no-repeat;
background-size:cover;
background-position:center;
position: relative;
}


.hero-text{
position:absolute;
 text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

button{
background-color:green;
padding-top:5px;
padding-bottom:5px;
}

.column{

width:31%;
height:100px;
float:left;
margin-right:10px;
;
border: 2px solid #d9d9da;

}
.row:after{
content:"";
display:table;
clear:both;

}

@media screen and (max-width:600px){

.column{
width:100%;
margin-bottom:10px;
}
}

.owl-nav button {
  position: absolute;
  top: 50%;
 
  color: #fff;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.owl-nav button.owl-prev {
  left: 0;
}
.owl-nav button.owl-next {
  right: 0;
}

.owl-dots {
  text-align: center;
  padding-top: 15px;
  display:none;
}
.owl-dots button.owl-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 3px;
}

.owl-dots button.owl-dot:focus {
  outline: none;
}
.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
span {
    font-size: 70px;    
    position: relative;
    top: -5px;
    font-weight:70;
    color:#c9c9cc;
}
.owl-nav button:focus {
    outline: none;
}
* {
  box-sizing: border-box;
}

.column45 {
  float: left;
  width: 60%;
  padding: 10px;
  height: 300px; 
}
.column46 {
  float: left;
  width: 35%;
  padding: 10px;
  height: 300px; 
}
.row45:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column45 {
    width: 100%;
  }
  .column46 {
    width: 100%;
  }
}
</style>
</head>

<body>
<div class="hero-image" style="background-color:#26adea;">
<div class="hero-text">
	<h1 style="color:white;">NERVE HEALTH</h1>

</div>
</div>





<div class="row" style="margin-left:40px;margin-bottom:190px;">
  <div class="column1" style="background-color:white;">
  
  <h3 style="background-color:#26adea; padding: 10px;color:white; text-align: left;">NOW PLAYING</h3>
    <div>
    <div style="padding:56.25% 0 0 0;position:relative; height:140px;">
                    
                    <iframe src="https://www.youtube.com/embed/bwx2Z69S0YA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:550px;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" data-vimeo-tracked="true" data-ready="true"></iframe>
                    
                    </div>
                      <h1 style= "color: black;"><b>Diabetic Neuropathy-Clinical Case study</b> by Dr. Satish Khadilkar</h1>

                    <script src="https://player.vimeo.com/api/player.js"></script>
				</div>
  </div>
  
  
  
  <div class="column2" style="background-color:white;">
  <h3 style="background-color:#26adea;padding: 10px;color: white;text-align: left;"> UPNEXT</h3>
<div class="listabcd11">
					
					<ul>

						<li>
							<div class="row1">
								<div class="col-md-4 col-xs-4" style="padding-left: 10px;background-color:#f4f4f4;">	<img src="1.png" class="testimonial-img" alt="" width="100%">
								</div>
								<div class="col-md-8 col-xs-8" style="background-color: #f4f4f4;padding-left: 20px;font-weight: 700;padding-top: 20px;">Percutaneous Nephrolithotomy A - Z</div>
							</div>
						</li>
		  						<li>
                              
							<div class="row1">
								<div class="col-md-4 col-xs-4" style="padding-left: 10px;background-color:#f4f4f4;">	<img src="13.png" class="testimonial-img" alt="" width="100%">
								</div>
								<div class="col-md-8 col-xs-8" style="background-color: #f4f4f4;padding-left: 20px;font-weight: 700;padding-top: 20px;">Percutaneous Nephrolithotomy A - Z</div>
							</div>
						</li>
		  						<li>
                              
							<div class="row1">
								<div class="col-md-4 col-xs-4" style="padding-left: 10px;background-color:#f4f4f4;">	<img src="1.png" class="testimonial-img" alt="" width="100%">
								</div>
								<div class="col-md-8 col-xs-8" style="background-color: #f4f4f4;padding-left: 20px;font-weight: 700;padding-top: 20px;">Percutaneous Nephrolithotomy A - Z</div>
							</div>
						</li>
                                
                                
							
		  						<li>
                              
							<div class="row1">
								<div class="col-md-4 col-xs-4" style="padding-left: 10px;background-color:#f4f4f4;">	<img src="13.png" class="testimonial-img" alt="" width="100%">
								</div>
								<div class="col-md-8 col-xs-8" style="background-color: #f4f4f4;padding-left: 20px;font-weight: 700;padding-top: 20px;">Percutaneous Nephrolithotomy A - Z</div>
							</div>
						</li>
                                
		  			
		  		
		  			</ul>

				</div>
  </div>
</div>



<div class="container" style="background-color:#f4f4f4; padding-top:150px; ">
<h1 style="color:#3d56b5; font-weight:900;"><b>LATEST VEDIOS</h1>
<div class="owl-slider">
<div id="carousel11" class="owl-carousel"   style="padding:60px;">
  <div class="item"  style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
    <h6 style="font-size:40px;padding:10px;font-weight: 900;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
    
    
  <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
 <h6 style="font-size:40px;padding:10px;font-weight: 900;">Are physicians Aware how social Determinants affect health?</h6>  </div>
  <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:40px;padding:10px;font-weight: 900;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
  <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:40px;padding:10px;font-weight: 900;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
    <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:40px;padding:10px;font-weight: 900;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
  <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:40px;padding:10px;font-weight: 900;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
  <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:40px;padding:10px;font-weight: 900;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
  
</div>
</div>
</div>
<div class="container55" style="background-color: white;height:550px;">

<div class="row45" style="margin-left:60px;">
  <div class="column45" style="background-color:white;margin-right:10px;">

      <h3 style="background-color:#2fa6de;color: white;text-align: left;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;">NEWSLETTER </h3>
<div style="background-color:#d6f2f5; padding: 30px;">
    <h2>Multiple sclerosis
</h2>
    <p>A disease in which the immune system eats away at the protective covering of nerves.<br>
In MS, resulting nerve damage disrupts communication between the brain and the body.
<p>Multiple sclerosis causes many different symptoms, including vision loss, pain, fatigue and impaired coordination.<br> The symptoms, severity and duration can vary from person to person. Some people may be symptom free for most of their lives,<br> while others can have severe, chronic symptoms that never go away.
<p>Physiotherapy and medication that suppress the immune system can help with symptoms, and slow disease progression.</p>
<p>A disease in which the immune system eats away at the protective covering of nerves.<br>
In MS, resulting nerve damage disrupts communication between the brain and the body.
<p>Multiple sclerosis causes many different symptoms, including vision loss, pain, fatigue and impaired coordination.<br> The symptoms, severity and duration can vary from person to person. Some people may be symptom free for most of their lives,<br> while others can have severe, chronic symptoms that never go away.
<p>Physiotherapy and medication that suppress the immune system can help with symptoms, and slow disease progression.</p>
  </div>
  </div>
  <div class="column46" style="background-color:white;margin-right:10px;">
          <h3 style="background-color:#26adea;color: white;text-align: left;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;">PREVIEW</h3>

<div style="background-color:#d6f2f5;">
  <img src="in.png">
  </div>
  </div>
</div>

</div>

<div class="container2" style="background-color:#f4f4f4; padding-top:50px;">
<h1 style="color:#3d56b5; font-weight:900;"><b>UPCOMING LIVEEVENTS</h1>
<div class="owl-slider">
<div id="carousel1" class="owl-carousel" style="padding:60px;">
  <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
 <h6 style="font-size:25px;padding:10px;font-weight:900; ">Are physicians Aware how social Determinants affect health?</h6>  </div>
  <div class="item" style="background-color:white">
    <img class="owl-lazy" data-src="image.png" alt="">
 <h6 style="font-size:25px;padding:10px; font-weight: 900;">Are physicians Aware how social Determinants affect health?</h6>  </div>
  <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
        
         <h6 style="font-size:25px;padding:10px;font-weight: 900;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
  <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:25px;padding:10px;font-weight: 900;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
    <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:25px;padding:10px;font-weight: 900;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
  <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:25px;padding:10px; font-weight: 900;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
  <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:25px;padding:10px;font-weight: 900;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
  <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:25px;padding:10px;font-weight: 900;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
    <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:25px;padding:10px;font-weight: 900;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
  <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:25px;padding:10px; font-weight: 900;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
</div>
</div>
</div>



<div class="container2" style="background-color:white; padding-top:50px;">
<h1 style="color:#3d56b5; font-weight:900;"><b>READING MATERIALS</h1>
<div class="owl-slider">
<div id="carousel112" class="owl-carousel"style="padding:60px;">
  <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
   
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
   
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
  </div>
    <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
  </div>
    <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
  </div>
</div>
</div>
</div>
<div style="height:80px;"></div>
<script>
jQuery("#carousel1").owlCarousel({
  autoplay: true,
  lazyLoad: true,
  rewind: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 1
    },

    600: {
      items: 3
    },

    1024: {
      items: 5
    },

    1366: {
      items: 5
    }
  }
});

jQuery("#carousel11").owlCarousel({
  autoplay: true,
  lazyLoad: true,
  rewind: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 1
    },

    600: {
      items: 3
    },

    1024: {
      items: 3
    },

    1366: {
      items: 3
    }
  }
});
jQuery("#carousel112").owlCarousel({
  autoplay: true,
  lazyLoad: true,
  rewind: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 1
    },

    600: {
      items: 3
    },

    1024: {
      items: 5
    },

    1366: {
      items: 5
    }
  }
});
</script>



</body>

</html>
